<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="1;url=index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        
        .body {
            margin: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .top-head {
            height: 20px;
            width: 100%;
            background-color: brown;
            padding-right: 16px;
            margin-top: -9px;
            margin-left: -8px;
        }

        .head {
            font-size: 30px;
            font-weight: 600;
            font-family: proxima-nova;
            letter-spacing: .11em;
            text-decoration: none;
            color: #c7423f;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 55px;
            padding-bottom: 55px;
        }

        .title1 {
            font-family: adobe-garamond-pro;
            font-weight: 600;
            font-style: normal;
            line-height: 1.5em;
            text-transform: none;
            color: rgba(23, 23, 23, .8);
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 27px;
            background-color: #ffffff;
            margin: 0;
        }

        .title2 {
            font-family: din-condensed-web;
            font-weight: 550;
            font-style: normal;
            font-size: 20px;
            line-height: 1.6em;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 17px;
            background-color: #ffffff;
        }

        .body1 {
            font-size: 32px;
            display: flex;
            flex-direction: row;
            padding-top: 25px;
            margin: 0;
            background-color: #ffffff;
        }

        .left-body {
            width: 32%;
            background-color: #ffffff;
            margin: 20px;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url(https://images.squarespace-cdn.com/content/v1/5947001e6b8f5bf436954e99/1503876177750-30TCLETZRVT9V7MQ67R3/Only+Child+Novel?format=750w);
        }

        .center-body {
            width: 36%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(23, 23, 23, .8);
            padding-top: 17px;
            padding-left: 17px;
            padding-right: 17px;
            padding-bottom: .5em;
            flex-direction: column;
            margin: 0;
        }

        .title3 {
            color: #747474;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            letter-spacing: .01em;
            line-height: 1.4em;
            text-transform: none;
        }

        .title4 {
            color: #747474;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            line-height: 2em;
            text-transform: uppercase;
            padding-right: 68px;
            padding-top: 5px;
            text-align: left;
        }

        .right-body {
            width: 32%;
            background-color: #ffffff;
            background-size: 100%;
            margin: 20px;
            background-repeat: no-repeat;
            background-image: url(https://images.squarespace-cdn.com/content/v1/5947001e6b8f5bf436954e99/1549041663958-QYZU9JEC8IIJZO7Y9E5W/OnlyChild_TP_US.jpg?format=750w);
        }

        .logo {
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 15%;
            padding-bottom: 5%;
            width: 100%;
            height: 300px;
            background-color: #ffffff;
            background-size: 70%;
            background-image: url(https://images.squarespace-cdn.com/content/v1/5947001e6b8f5bf436954e99/1538674429967-H7AIP8Y3FCCWHQ7QOGW5/Richard+and+Judy+Book+Club?format=500w);
        }

        .content1 {
            background-size: 60%;
            background-color: #ffffff;
            padding-bottom: .05em;
            color: #747474;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 28px;
        }

        .content2 {
            background-color: #ecebe7;
            padding-left: 20%;
            padding-right: 20%;
        }

        .title5 {
            padding-bottom: .05em;
            color: #747474;
            padding-bottom: 10px;
            padding-top: 50px;
            margin-top: 50px;
            font-family: adobe-garamond-pro;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            letter-spacing: .01em;
            line-height: 1.4em;
            text-transform: none;
        }

        .title6 {
            font-family: din-condensed-web;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            letter-spacing: .14em;
            line-height: 2em;
            text-transform: uppercase;
        }

        .title7 {
            color: #747474;
            font-family: adobe-garamond-pro;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            letter-spacing: .01em;
            line-height: 1.4em;
            text-transform: none;
            padding-top: 80px;
            padding-bottom: 10px;
        }

        .title8 {
            font-family: din-condensed-web;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            letter-spacing: .14em;
            line-height: 2em;
            text-transform: uppercase;
        }

        .content3 {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            margin-top: 17px;
            margin-left: 17px;
            margin-right: 17px;
            padding: 17px;
        }

        .content4 {
            width: 68%;
            background-size: 100%;
            display: flex;
            flex-direction: column;
            padding: 17px;
        }

        .title9 {
            font-family: adobe-garamond-pro;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            letter-spacing: .02em;
            line-height: 1.5em;
            text-transform: none;

        }

        .image {
            width: 32%;
            background-size: 100%;
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-image: url(https://images.squarespace-cdn.com/content/v1/5947001e6b8f5bf436954e99/1503876684902-K8XOLMW0T1Y82F2LT1FV/Rhiannon+Navin);
        }

        .title10 {
            font-family: proxima-nova;
            font-weight: 300;
            font-style: normal;
            font-size: 16px;
            letter-spacing: .02em;
            line-height: 1.7em;
            text-transform: none;
            color: rgba(23, 23, 23, .8);
            word-break: break-word;
        }

        .title11 {
            font-size: 12px;
            line-height: 1.68em;
            font-family: proxima-nova;
            font-weight: 300;
            letter-spacing: .02em;
            text-transform: none;
            color: rgba(23, 23, 23, .8);
            margin-left: 68%;
            font-style: italic;
            margin-bottom: 60px;
        }

        .content5 {
            background-color: #c7423f;
            width: 100%;
            padding-left: 16px;
            margin-left: -8px;
        }

        .btn-danger {
            color: #c7423f;
            background-color: #fff;
            border-color: #c7423f;
            padding: 25px 55px;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
            text-decoration: none;
            margin-left: 40%;
            margin-top: 80px;
            margin-bottom: 80px;
            display: inline-block;
        }

        .content6 {
            background-color: #f5f4f2;
            width: 100%;
        }

        .title12 {
            padding-bottom: 17px;
            color: #c7423f;
            line-height: 1.2em;
            text-align: inherit;
            font-family: din-condensed-web;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            letter-spacing: .06em;
            line-height: 1.4em;
            text-transform: uppercase;
            padding-left: 44%;
            padding-top: 60px;
            background-color: #f5f4f2;
        }

        .title13 {
            line-height: 1.6em;
            font-family: proxima-nova;
            font-weight: 300;
            font-style: normal;
            font-size: 16px;
            letter-spacing: .02em;
            line-height: 1.7em;
            text-transform: none;
            color: rgba(23, 23, 23, .8);
            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
            background-color: #f5f4f2;
        }

        .title14 {
            opacity: .8;
            font-size: 12px !important;
            line-height: normal;
            text-align: center;
            margin: 0;
            padding-bottom: 40px;
        }

        .title15 {
            background-color: #ffffff;
            height: 1px;
            width: 60%;
            margin-left: 20%;
        }

        .box {
            display: flex;
            flex-direction: row;
            background-color: #f5f4f2;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .doimau a:hover {
            color: #000;
        }

        .content7 {
            font-family: din-condensed-web;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            letter-spacing: .14em;
            line-height: 1em;
            text-transform: uppercase;
            text-align: center;
            justify-content: center;
            background-color: #f5f4f2;
            padding-bottom: 20px;
        }

        .content8 {
            color: rgb(0, 48, 48);
            font-family: proxima-nova;
            font-weight: 300;
            font-style: normal;
            letter-spacing: .02em;
            line-height: 1.7em;
            text-transform: none;
            text-align: center;
            justify-content: center;
            font-size: 12px;
            background-color: #f5f4f2;
            padding-top: 20px;
            padding-bottom: 80px;
        }
    </style>
</head>

<body>
    <div class="top-head"></div>
    <div class="head"> <a href="https://www.rhiannonnavin.com/"
            style="color: #c7423f;background-position: center;text-decoration: none">RHIANNON NAVIN</a></div>
    <div class="title1" style="font-family: adobe-garamond-pro;text-align:center;font-size: 37px;">
        "An audacious debut novel."
    </div>
    <div class="title2" style="text-align:center;">- THE NEW YORK TIMES
    </div>
    <div class="body1">
        <div class="left-body"></div>
        <div class="center-body">
            <div class="title3"> "It was a brave decision by Navin to entrust the telling of such a powerful story to a
                six-year-old but she pulls it off to perfection. This is the authentic voice of an honest, bright,
                intelligent, and observant child. It struck me that any of us would be proud to have Zach as their son."
            </div>
            <div class="title4" style="text-align: left;"> — RICHARD AND JUDY BOOK CLUB</div>
            <div class="logo"></div>
        </div>
        <div class="right-body"></div>
    </div>
    <div class="content1">
        <a href="https://www.rhiannonnavin.com/only-child" style="color: #e1302d;font-style: italic">Only Child</a>
        tells the story of six-year-old Zach, who survives a deadly shooting in his school by hiding in his classroom
        closet. In the middle of the raw and devastating aftermath, Zach finds the strength and determination to help
        the adults in his life rediscover the love and compassion needed to pull them through their darkest hour.
    </div>
    <div style="text-align: center;"><a href="https://www.rhiannonnavin.com/only-child"
            style="color: #e1302d;padding-bottom: 50px;margin-bottom: 50px;">Learn more about the book →</a></div>
    <div class="content2">
        <div class="title5">"Only Child triumphs. Zach, at only 6 years old, understands more about the human heart than
            the broken adults around him. His hope and optimism will have every reader cheering him on, and believing in
            happy endings even in the face of such tragedy."
        </div>
        <div class="title6">— Ann Hood, The Washington Post</div>
        <div class="title7">"This hotly anticipated debut novel takes on topics both timely and tragically universal:
            school shootings, love, loss, forgiveness, and pain."
        </div>
        <div class="title8">— Liz Egan and Elizabeth Logan, Glamour “All the Books We Can't Wait to Read in 2018”</div>
        <div style="text-align: center;margin-bottom: 50px;padding-bottom: 50px;padding-top: 50px;"><a
                href="https://www.rhiannonnavin.com/reviews" style="color: #e1302d;">Read More Reviews →</a></div>
    </div>
    <div class="content3">
        <div class="content4">
            <div class="title9">About Rhiannon Navin</div>
            <div class="title10">
                <p>I grew up in Bremen, Germany, in a family of book-crazy women. My career in advertising brought
                    me to
                    New
                    York City in my early twenties. After working for several large ad agencies in the city, I left
                    the
                    rat
                    race
                    to be home with my three spirited (read: loud and strong-willed) children. Being a full-time mom
                    is the best job in the world. It’s also the hardest and not always the most fulfilling. Then a
                    magical
                    thing
                    happened: I discovered my love for writing. And over the course of a couple of life-changing
                    years,
                    I
                    wrote
                    my first novel,<a href="https://www.rhiannonnavin.com/only-child"
                        style="color: #e1302d;font-style: italic">Only Child.</a>
                </p>
            </div>
            <div class="title10">
                <p>I can’t believe I get to share it with you now! <span
                        style="color: rgba(23,23,23,.8);text-decoration: none;font-style: italic">Only
                        Child.</span> has been published by Knopf here in the U.S. and by Mantle in the U.K.. It will
                    also
                    be published in many <a href="https://www.rhiannonnavin.com/foreign-editions"
                        style="color: #e1302d">Countries</a> around the world and translated into sixteen other
                    languages. I can’t wait for you to
                    read it.</p>
            </div>
            <div class="title10" style=" margin-top: 10px;
            margin-bottom: 10px ;">I made this website for you, dear reader. I invite you to become <a
                    href="https://www.rhiannonnavin.com/get-involved" style="color: #e1302d">involved.</a>
            </div>
            <div class="title10" style=" margin-top: 10px;
            margin-bottom: 10px ;">
                Would you like to invite me to talk about <span
                    style="color: rgba(23,23,23,.8);text-decoration: none;font-style: italic">Only
                    Child.</span> at your next book club or library event? I'm available for events in the NYC area or
                via
                Skype or FaceTime.<a href="https://www.rhiannonnavin.com/contact" style="color: #e1302d">Contact me
                    here.</a>
            </div>
            <div class="title10" style=" margin-top: 10px;
            margin-bottom: 10px ;">Please check out my <a href="https://www.rhiannonnavin.com/events"
                    style="color: #e1302d">Upcoming events</a>, I would love to see you there.
            </div>
            <div class="title10" style=" margin-top: 10px;
            margin-bottom: 10px ;">
                <a href="https://www.rhiannonnavin.com/author" style="color: #e1302d">Read more about me.</a>
            </div>
        </div>
        <div class="image"></div>
    </div>
    <div class="title11">photo credit: Michael Lionstar</div>
    <div class="content5">
        <div><a href="https://www.rhiannonnavin.com/buy" class="btn btn-danger btn-lg" style="font-size: 20px;
            font-weight: 600;">BUY THE BOOK</a></div>
    </div>
    <div class="content6">
        <div class="title12">COME ALONG</div>
        <div class="title13">Accompany me on my exciting journey from stay-at-home mom to published author. Subscribe to
            my monthly newsletter and get the first 2 chapters of<span
                style="color: rgba(23,23,23,.8);text-decoration: none;font-style: italic">Only
                Child.</span>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: center;align-items: center; padding: 40px 0">
            <div>
                <input style="    padding: 6.5px;
                        width: 230px;" placeholder="Email Address" />
            </div>
            <div>
                <div><a href="https://www.rhiannonnavin.com/buy" class="btn" style="
                                font-weight: 600;
            background-color: #c7423f;
            color: #fff;
            text-decoration: none;
            padding: 7.5px;
            margin-left: 10px;
            width: 80px;
            border-radius: 3px;
            display: block;
            justify-content: space-between;
            text-align: center;
            font-size: 15px;">SIGN UP</a></div>
            </div>
        </div>
        <div class="title14">
            <p style="margin: 0;">(I will never share your email with anyone, anywhere. Promise.)</p>
        </div>
        <div class="title15"></div>
    </div>

    <div class="box" style="display: flex;flex-direction: row;">
        <div class="doimau"><a href="https://www.facebook.com/rhiannonnavinbooks/" style=" text-align: center;
            text-decoration: none;color: #c7423f;font-size: 24px;
            font-weight: 600;padding-right: 10px;">f</a></div>
        <div class="box2"><i class="fa fa-twitter" aria-hidden="true"></i></div>
        <div class="box3"><a href="https://www.goodreads.com/author/show/16929555.Rhiannon_Navin" style=" text-align: center;
            text-decoration: none;color: #c7423f;font-size: 24px;
            font-weight: 600;padding-left: 10px;">g</a></div>

    </div>
    <div class="content7" style="text-align: center;display: flex;flex-direction: row;">
        <div class="about"> <a href="https://www.rhiannonnavin.com/author"
                style="text-decoration: none;text-align: center;padding-left: 20px;color: #433723;">ABOUT</a></div>
        <div class="newsletter"> <a href="https://www.rhiannonnavin.com/newsletter"
                style="text-decoration: none;text-align: center;padding-left: 20px;color: #433723;">NEWSLETTER</a></div>
        <div class="buy online"> <a href="https://www.rhiannonnavin.com/buy"
                style="text-decoration: none;text-align: center;padding-left: 20px;color: #433723;">BUY ONLINE</a></div>
        <div class="contact"> <a href="https://www.rhiannonnavin.com/contact"
                style="text-decoration: none;text-align: center;padding-left: 20px;color: #433723;">CONTACT</a></div>
    </div>
    <div class="content8">
        © Copyright 2022 Rhiannon Navin. All rights reserved.<a href="https://www.rhiannonnavin.com/privacy-policy"
            target="_blank" style="text-decoration: none;color: rgb(0, 48, 48);"> Privacy Policy</a>
        <br> site by <a href="https://www.collaborada.com/squarespace" target="_blank"
            style="text-decoration: none;color: rgb(0, 48, 48);">collaborada</a>
    </div>
</body>

</html>